<!DOCTYPE html>
<html>
<head>
	<title>Belajar JavaScript</title>
</head>
<body>

<h1 id="judul">Belajar JavaScript</h1>

<div id="output"></div>

<div id="data1"></div>
<div id="data2"></div>
<div id="data3"></div>



<script type="text/javascript" src="js/codingmum.js"></script>

<script type="text/javascript">
	
	document.getElementById('output').innerHTML = "Hello World"

	document.getElementById('data1').innerHTML = hitungJumlahHargaDiscountBersyarat( 10 );
	document.getElementById('data2').innerHTML = hitungJumlahHargaDiscountBersyarat( 12 );
	document.getElementById('data3').innerHTML = hitungJumlahHargaDiscountBersyarat( 8 );

</script>

</body>
</html>