<!DOCTYPE html>
<html>
<head>
	<title>Contoh Proses Perulangan</title>
</head>
<body>

<ul>
	<div id="nav"></div>
</ul>

<script type="text/javascript">
/*
	document.getElementById('nav').innerHTML = "<li>link1</li>"+
											   "<li>link2</li>"+
											   "<li>link3</li>"+
											   "<li>link4</li>";
*/
	var links = "";

	for (var i = 1; i <= 4; i++) {
		links += "<li>Link" + i + "</li>" ;
	}

	document.getElementById('nav').innerHTML = links;

</script>

</body>
</html>